<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BangunDatar1"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="20dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        android:id="@+id/back"
        android:onClick="onclickBack"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="MENGHITUNG"
            android:textSize="20sp"
            android:textColor="#f8f8f8"
            android:fontFamily="@font/catamaran_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="VOLUME BALOK"
            android:textSize="20sp"
            android:textColor="#f8f8f8"
            android:fontFamily="@font/catamaran_bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Masukkan Panjang"
            android:textSize="15sp"
            android:textColor="#f8f8f8"
            android:fontFamily="@font/catamaran_bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/balokPanjang"
            android:background="@drawable/style_button_white"
            android:fontFamily="@font/catamaran_medium"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="10dp"
            android:text="Masukkan Lebar"
            android:textSize="15sp"
            android:textColor="#f8f8f8"
            android:fontFamily="@font/catamaran_bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/balokLebar"
            android:background="@drawable/style_button_white"
            android:fontFamily="@font/catamaran_medium"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="10dp"
            android:text="Masukkan Tinggi"
            android:textSize="15sp"
            android:textColor="#f8f8f8"
            android:fontFamily="@font/catamaran_bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/balokTinggi"
            android:background="@drawable/style_button_white"
            android:fontFamily="@font/catamaran_medium"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/balokHitung"
                android:text="HITUNG
                VOLUME"
                android:maxWidth="100dp"
                android:background="@drawable/style_button_purple"
                android:fontFamily="@font/catamaran_bold"
                android:textSize="10dp"
                android:textColor="#fff"
                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Volume Balok"
            android:textSize="20sp"
            android:textColor="#f8f8f8"
            android:fontFamily="@font/catamaran_bold"
            />
        <TextView
            android:id="@+id/balokHasilVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button_white"
            android:fontFamily="@font/catamaran_bold"
            android:textAlignment="center"
            android:textSize="20dp"
            />
    </LinearLayout>

</LinearLayout>