<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="70dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/menu3"
        android:layout_marginTop="55dp"
        />
    <Button
        android:id="@+id/btnBangunDatar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/style_button_white"
        android:fontFamily="@font/catamaran_bold"
        android:onClick="onclickBangunDatar1"
        android:text="HITUNG LINGKARAN"
        android:textColorHint="#FF292828" />
    <Button
        android:id="@+id/btnBangunDatar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/style_button_white"
        android:fontFamily="@font/catamaran_bold"
        android:onClick="onclickBangunDatar2"
        android:text="HITUNG PERSEGI PANJANG"
        android:textColorHint="#FF292828" />
    <Button
        android:id="@+id/btnBangunRuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/style_button_white"
        android:fontFamily="@font/catamaran_bold"
        android:onClick="onclickBangunRuang"
        android:text="HITUNG BALOK"
        android:textColorHint="#FF292828" />
    <Button
        android:id="@+id/btnkeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/style_button_purple"
        android:fontFamily="@font/catamaran_bold"
        android:onClick="onclickkeluar"
        android:text=" LOGOUT "
        android:textColor="#FFF" />
</LinearLayout>